<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Lot</title>
</head>
<body>
<h1>Lot adding</h1>
<form method="post" action="/lots/add">
    <label>Title
    <input name="title" placeholder="add Title">
    </label>
    <label>Description
    <input name="description" placeholder="add description">
    </label>
    <label>Price
    <input name="price" placeholder="add price">
    </label>
    <input type="submit" value="Add">
</form>

</body>
</html>